SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Pa$$w0rd#@!
SPRING_MAIL_USERNAME=seanglychou73@gmail.com
SPRING_MAIL_PASSWORD=xlltvebafxyyufhs
PINATA_JWT=Bearer <your full JWT here>
PINATA_API_KEY=f0ee914554c6935a822a
PINATA_SECRET_API_KEY=922f3a2702ce213d7c273d560530a9273cd335cebdec0c145738402152f19278
SPRING_PROFILES_ACTIVE=docker
NGROK_AUTHTOKEN=2yS6KGwb1XPiUbQDrOq3xsLzwjS_W89MkimB623LCBu2ANJz
